REACT_APP_FIREBASE_API_KEY=AIzaSyBiWKpxusC_5H9txC1hsl139a6q5dXSEIs
REACT_APP_FIREBASE_AUTH_DOMAIN=mvpmovies-56e12.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mvpmovies-56e12
REACT_APP_FIREBASE_STORAGE_BUCKET=mvpmovies-56e12.appspot.com
REACT_APP_MESSAGING_SENDER=970477082106
REACT_APP_APP_ID=1:970477082106:web:fb9b0ba202b9d58fbec043